body {
    background-color: rgb(25, 86, 165);
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid-container-x2 {
    width: 900px;
    height: 900px;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}


.game-wrapper {
    position: relative;
    /*compensating for row-gap twice*/
    bottom: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* teoretski ne treba ovo dvoje */
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.main-color {
    background-color: orange;
    border: 3px solid darkorange;
    border-radius: 2%;
}

.start {
    width: 150px;
    height: 50px;
    color: rgb(25, 86, 165);
    font-size: large;
    text-align: center;
    padding: 0;
}

.start:hover {
    cursor: pointer;
}

.start[disabled]:hover {
    cursor: default;
}

.start:active {
    background-color: rgb(251, 149, 24);
}

.start[disabled]:active {
    background-color: orange;
}

.timer {
    width: 200px;
    font-size: x-large;
}

.game {
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 4fr;
    align-items: center;
    justify-content: center;
}

#score {
    font-size: x-large;
}

.game>img {
    width: 65%;
    margin: 0 auto;
}

.game>img[data-clickable="false"]:active {
    width: 65%;
}

.game>img[data-clickable="true"]:active {
    width: 60%;
}

.hs-wrapper {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
}

.hs {
    height: 200px;
    width: 200px;
}


.hs-title {
    height: 35px;
}

li {
    text-align: justify;
    padding: 5px;
}

.hs-title,
ol {
    margin: auto;
    font-size: 1.3em;
}

.timer,
.game,
.hs {
    color: rgb(25, 86, 165);
    text-align: center;
}